+++
tags = ["insight"]
title = "Fermi Problems"
date = "2020-09-21T20:50:06+10:00"
feature_image = "/images/envelope.png"
draft = "true"
+++

A list of problems to calculate on the back of an envelope.

* [What is the weight of a small moving-box filled with books?](/weight-book-box)
* [What is the mass of air in your bedroom?](/mass-air-bedroom)
* [How much money is in a suitcase full of $100 notes?](/suitcase-of-money)
* [What is the value of Gold?](/value-of-gold)
* How much denser is wood than paper?
* What is Netflix's Revenue?

