+++
tags = ["insight"]
title = "Checking Australian Births Estimates"
date = "2020-10-06T21:06:09+11:00"
feature_image = "/images/envelope.png"
+++

I estimated the [number of Australian births](/australian-births) as 250,000.
The actual number of births, [according to the Australian Institute of Family Studies](https://aifs.gov.au/facts-and-figures/births-in-australia), it's around 310,000.
Where did I go wrong?

My estimate was 25 million times 0.8 children per person lifetime divided by lifetime of 80 years.

The actual total fertility rate is 1.74 per woman, giving a birth rate of around half this of 0.87 per person which is significantly higher than I estimated.
Even if I use a rate of 0.9, then my estimate is 280,000, about 10% too low.

The key assumption was smoothing out the person lifetime; that we'll get one eightieth of the population.
Women in Australia tend to have children in an age range of about 20-40 (and later in more recent times).
Looking at the [ABS Australian Demographics](https://www.abs.gov.au/ausstats/abs@.nsf/0/1CD2B1952AFC5E7ACA257298000F2E76) people of this age range are about 29% of the population, rather than 25% based on a smooth age assumtpion.
This is an uplift of 1.16 times, which is slightly too much, but illustrates a closer look at demographics is likely to explain the difference.
