+++
tags = ["insight"]
title = "Australian Births"
date = "2020-10-05T20:23:36+11:00"
feature_image = "/images/envelope.png"
+++

How many babies are born in Australia?

Australia has 25 million people.
I would estimate the birth rate is 0.8 children per person; I think it's slightly less than one.
These children are born across life, which is about 80 years.

So a really crude estimate for annual births is 25 million people times (0.8 children per person lifetime) divided by 80 years per lifetime.
This is 20 million divided by 80 which is 250 thousand.
So I would estimate 250,000 babies are born in Australia each year.

It would be interesting to use this to estimate number of birthing suites.
