+++
tags = ["insight"]
title = "How many People in Australia Die?"
date = "2020-10-07T08:00:00+11:00"
feature_image = "/images/envelope.png"
+++

How many people die in Australia each year?

The life expectancy in Australia is about 80 years, and the population is 25 million.
So each year the number of people that die would be about 25 million divided by 80, which is about 300,000.

The actual number of people that died in 2018 [is 160,000](https://www.aihw.gov.au/reports/life-expectancy-deaths/grim-books/contents/data-visualisation).
This is about half my estimate; what am I doing wrong?

One factor is life expectancy is *at* birth, the longer people live the longer they will be expected to live.
The number of deaths increases sharply with age especially from age 55.
The number of living people decreases sharply with age as well.
However I can't really put it all together - why does this add up to a factor of 2?

I actually thought this would be a simple calculation; but it turns out I don't understand the fundamental concepts!
This is a great outcome from doing these kinds of calculations - now I know that I don't know something, which is the first step towards learning it.
