+++
tags = ["insight"]
title = "Estimating Weight with Body Mass Index"
date = "2020-09-26T08:00:00+10:00"
feature_image = "/images/bmi_vs_tmi.jpg"
+++

When estimating things it's good to find approximate constants, typically ratios, that are easier to remember than things that vary.
The Body Mass Index (BMI) is an example for measuring people.

It's relatively easy to measure human height, as a human.
For example I'm about 180cm tall; the top of my nose is about 170cm, the bottom of my chin is about 160cm and the bottom of my neck is about 150cm.
Using this, and assuming similar face proportions for other people, I can estimate the height of anyone I'm standing near.

Estimating weight is much higher; unless you work in a profession like nursing where you regularly weigh people, we rarely get feedback on weight.
However BMI, which is a ratio of mass to height squared in kg/m<sup>2</sup>, is pretty stable.
Below is a graph of BMI for adult Australian women.

![BMI Distribution of Australian Women](/images/bmi_women.jpg)

The peak of Australian Adult Female BMI is about 24 or 25.
Looking at the half maximum, a a lighter person is closer to 20 and an overweight person is closer to 30.
You could use this to make reasonable estimates of weight.

The chart for Australian Adult men is broadly similar, just a bit more sharply peaked and a tiny bit to the right.
But the estimates are the same.

![BMI Distribution of Australian Women](/images/bmi_men.jpg)

It's actually quite interesting that BMI goes with height squared.
Another ratio sometimes used is the Corpulence Index, sometimes called the Ponderal Index or Tri-Ponderal Mass Index (TMI).
It's weight over height cubed; so assumes that we grow as a cube.

It's not as used because it seems to be less effective for detecting obesity in adults, but it's somewhat more stable over age over ages of above 7, whereas the BMI increases with age.
So for estimating the age of older children you're better off using a Corpulance Index of about 12.
On the over hand for children under 7 a BMI of about 16 seems a good estimate.
It would be interesting to understand why there's a change in the appropriate ratio at about 7 years of age.

![BMI vs TMI over Age](/images/bmi_vs_tmi.jpg)

Keep in mind the distributions vary a lot by country, depending on nutrition and genetics.
However I would expect the ratios to be a good estimate if you can consistently judge build; are they gaunt or very muscular?
