+++
tags = ["general", "maths"]
title = "Checking With Calculation"
date = "2020-12-03T22:16:41+11:00"
feature_image = "/images/checking.jpg"
+++

I recently convinced myself that I was right and a published paper was wrong.
I did all the calculus by hand and decided they must have missed something.
I resolved it by calculation.

I played some very basic examples in my head and thought I was right, but I couldn't be sure.
So I quickly implemented a concrete example case in Python using numpy.
This helped me resolve pretty quickly that I was wrong; some searching produced a counterexample.
This was a much more efficent way to reslove this rather than reading the whole paper in detail.
But now I need to work out what I did wrong.
