+++
tags = ["data"]
title = "Building a Reputation in Data Science"
date = "2021-02-15T21:11:16+11:00"
feature_image = "/images/data_badge.svg"
+++

As a professional your reputation is very important to your career success.
To get people to offer you work, to pay for your advice or to buy products from you they need to trust that you will deliver them value.
The most common heuristic for this is your reputation; what other people say about you, what you have done and what certifications you have.

It's important that your reputation is very *specific* to the kind of work you want others to buy.
If you're positioned just as a "Data Scientist" or "Analyst" it's not clear you're good at solving the exact problems they want.
However if you're an expert in Thai NLP, or in fast moving consumer goods demand forecasting, or in AI strategy in news media then you're likely to be highly valued by the people who want those things.
There's an art to finding a niche deep enough to position yourself as an expert, but wide enough to allow plenty of opportunities.
Specialising in an industry is often a good way to do this, because you'll learn the communication styles and challenges of the industry, which will make it easier to deliver value.

The strongest impact on your reputation is to build relationships with people who you want to buy your work.
If you're offering services to someone who knows you can do the work, or has someone they trust who knows you can do the work, the conversation becomes much easier.
Any kind of purchase comes with a risk of not getting what you pay for; if you can get someone to vouch for you this risk is much less.
The best way to do this is to make sure you're close to the community you're offering work to (think trade conventions and former colleagues) and that they are aware of the kind of work you do.

A good way to build your reputation is to get signals that you are good at what you do, especially if you can leverage the reputation of others.
The Talk Python Podcast has a good episode on [Side Hustles for Data Scientists](https://talkpython.fm/episodes/show/290/side-hustles-for-data-scientists) which talks a lot about ways both to do work and win more work.
Here's some examples of things you could do (many of which you can monetise to some extent in their own right):

* Write about data science on your own website or on a social media platform 
* Guest on or host a podcast; podcasts are always looking for good content
* Talk at a conference
* Produce video tutorials, or live analyses
* Teach a course (in person or online)
* Contribute to open source software
* Create a portfolio of projects; projects solving a real problem are ideal
* Write a book
* Rank highly in data science competitions like Kaggle
* Create a useful dataset or service

The key is to go deep and specific.
If you try to do all of these things across multiple topics you won't build a reputation (and the topics on this website are too broad for a reputation, [but that's not why I'm writing it](/50-daily-articles)).
But if you pick a focussed approach for a target area you can become known as the go-to person for those kinds of problems; which are great if they are the kinds of problems people think they need to solve.

Think about it from your potential client's perspective.
They have something they need, and so they go search for an expert to help them with it.
You want to be that expert and have a good story with plenty of evidence to back them up.
Ideally you're expert in exactly the applied problem they're trying to solve; while [John D. Cook](https://www.johndcook.com/blog/) has shown it's possible to be a consultant in mathematics, it's much easier to be a consultant in, say, optimising pricing for consumer ecommerce products (and you happen to use a lot of data science to do that).
