+++
tags = ["android", "email", "FLOSS"]
title = "Syncing Calendars and Contacts to Android with DAVx5"
date = "2020-03-25T00:04:28+11:00"
feature_image = "/images/davx5-logo.svg"
+++

I find it really handy to have my calendar and contacts from my email client on my mobile phone.
[DAVx5](https://www.davx5.com/) is a fantastic free (GPLv3) app to do this on Android.
This lets me organise my life accross devices and helps me know when friends and family's birthdays are.

DAVx5 is simple to set up and has worked almost flawlessly for me for over 4 years.
It supports two way synchronisation to CalDAV and CardDAV servers that many email providers support.
Once it's set up you don't even notice it; it just works invisibly to keep your calendar and contacts up to date.

I use the calendar through the default [LineageOS](https://lineageos.org/) Calendar App (and I'm sure it would work as well on Android), and contacts are immediately available in the phonebook or when I email using [k9mail](https://k9mail.app/).

I also use the wonderful open source [Birthday Adapter](https://github.com/SufficientlySecure/birthday-calendar) app to notify me when it's the birthday of a contact (and the birthdate is kept in sync so I'll still have it if I lose my phone!)

In this age of maximising user engagement through incessant notifications I'm immensely grateful to the people who donate their time to build and maintain an app that quietly does its job very well.
