+++
tags = ["general"]
title = "Directions of Delegation"
date = "2020-07-13T20:41:03+10:00"
image = "/images/directions.svg"
+++

For any actionable item there are four ways to handle it: do it, defer it, delegate it or delete it.
Delegation is an often overlooked powerful option to handle things.
It's not just for high powered executives to delegate down to their personal assistants; even if you don't have any reports it's possible to delegate.
You can delegate in three directions: down, sideways and up.

Downwards delegation is the classic kind that comes to most people's minds.
A manager redirects work to one of their employees, or an assistant.
This is very common for domestic tasks through services; I've previously delegated cleaning a house, moving furniture and completing a tax return.

You can delegate sideways by handing work over to a colleague, friend or family member.
This kind of delegation typically relies on trust and mutual exchange rather than payment.
Someone will help you because they trust you will help them in return; don't abuse that trust.
This can be very useful when working with people with diverse skills and interests.
In my personal life I often take detail oriented tasks from my partner, and exchange tasks that require relationship building because these play to our strengths.
In my work life I will often take tasks that will unblock colleagues or help meet a deadline, and ask for help when that's the best way to move the team forward.

Finally you can delegate upwards to a manager.
Obviously this is not appropriate for work that has been given directly to you and falls in your remit.
But sometimes when dealing with a difficult stakeholder, or a roadblock you don't know how to navigate, or if you just need assistance to meet a committed deadline then asking a manager for help can be useful.
If it helps them meet their objectives they'll always be willing to help, and will have connections and authority that can accomplish things much more easily than you could on your own.
I'll often talk to my manager to help break down a big task to work out what we can push back on (that is delete), or where to delegate sideways because they have a broader perspective.

For tasks that don't meet your personal goals, but that you can't delete, consider whether you can delegate them to someone.
Delegation comes with a cost and management overhead, but is can worthwhile for tasks that don't meet your purpose.
