+++
tags = ["general"]
title = "Finding a direction"
date = "2020-07-16T23:43:16+10:00"
image = "images/decision.png"
+++

When I don't have clear goals, I'm more likely to spread myself too thin.
It's easy to get in a reactive mode, where I say "yes" to anything that comes on my plate.
But that means I don't have the time to focus on the important things and am jumping from task to task.

It takes time to set goals and priorities, but when I don't take that time I end up spending much more time on busywork.
In general before agreeing to do anything it's worth reflecting if that gets towards your goals.

Choosing a direction is hard; but choosing no direction means you don't go anywhere.
I'm in a time in my life where I've been very busy, but not productive, and need to carve out the time to think about what is important.
