+++
tags = ["data"]
title = "Metrics you can Drive"
date = "2020-07-24T08:00:00+10:00"
feature_image = "/images/graph_line.png"
+++

Tracking a metric can help to drive dramatic improvements.
When your team is focused on a metric you can test what has impact and quickly optimise it.
However for this to work it's important to be something you can actually impact.

When people start looking for a metric to track they want to look for things that have a direct impact on the business, such as revenue, share price or customer satisfaction.
These *are* important to track and are closer to the real business objectives.
But a product team in a mature company tends to only have limited impact on these, and they lag product decisions by a very long time.
Trying to track the effect of product optimisations on these metrics is demotivating since they will be driven almost entirely by external factors.
However you can find a metric aligned with the outcomes that you can drive and can motivate the team to rolling successful optimisations.

For example suppose your team is working on a checkout page for a digital product.
You want to drive long term profits, but that depends on the actions of many other teams and takes a long time to measure.
So you could try to pick something your team can drive; conversion rate from checkout to purchase.
This aligns well with the goal of profit and is something you can measure quickly and optimise on.

There will still be factors out of your teams control; like a broad marketing campaign could drive prospects that are less likely to purchase which drives down the conversion rate.
And there will likely be seasonal variations, and changes in the rest of the product will impact it.
But as you build an understanding of the factors you can explain the changes, and still measure improvements against a moving background by A/B tests.
Resist trying to account for these factors in the metric to [keep the metric simple](/simple-metrics); you will never be able to account for everything, and having to explain and "tweak" a metric will make it lose its impact.

Optimising a single metric can be really powerful because it gives the team a clear goal.
It is worth keeping in mind the actual goal you're trying to contribute to.
You may find that offering an upsell on the checkout page reduces conversion, but increases overall revenue without churning repeat customers.
Then it's probably the right thing to introduce the upsell even though it drives down your target metric, because it's more likely to increase long term revenue.
You may even need to change to a different target metric if the impact your product decisions make changes; as long as it represents an outcome your team can drive.
