+++
tags = [""]
title = "Electric vs Petrol Cars"
date = "2021-03-03T21:21:10+11:00"
feature_image = "/images/"
draft = true
+++

Petrol is about 90% carbon (mostly medium-long chain hydrocarbons)
Pentane C5H12 to Octane C8H18

Coal C137H97O9NS for bituminous coal and C240H90O4NS for high-grade anthracite. 
Roughly 80%

Car: uses 9L petrol/100km
https://en.wikipedia.org/wiki/Gasoline#Density
0.755 kg/L

Roughly 6kg of carbon emitted per 100km

CO2 ~ 40% (12/(12+8+8)) carbon
So mass of CO2 is 15kg per 100km


Tesla Model S, 600km on 100kWh battery (probably a bit high)
https://www.tesla.com/blog/new-tesla-model-s-now-quickest-production-car-world

AC/DC efficiency: 90%

So need about wall 20 kWh/100km

(Coal efficiency: 30%)

Worst case coal plant: 1 tCO2e / MWh
(Down to ~0.7, natural gas is ~0.6)
https://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/BN/1011/PerformanceStandardsemissions

i.e. 1kg CO2e / kwh

So ~ 20kg CO2e / 100km
