+++
tags = [""]
title = "Evaluating Pandemic Policy Decisions"
date = "2021-09-28T08:49:45+10:00"
feature_image = "/images/"
draft = true
+++

In a pandemic policy decisions can have a huge impact on mortality, wellbeing and economy.
However it's hard to even evaluate outcomes these policies even in retrospect, as it is for determining causal effects any observational study.
The outcomes need to be compared to counterfactuals, not the world as it was before, which can be hard to estimate.
When comparing across regions that have different policies there are a number of differences that need to be taken into account (for example in infectious diseases the population density is *very* important in determining how quickly it spreads)..
Even when comparing across regions the number of policy regions is typically small and the spread of a virus is highly stochastic, and so outcome bias needs to be accounted for.

# Counterfactual Reasoning

Counterfactual: Brazil, Sweden

# Prior

Stochastic: outcome bias, expected value theory, exponential growth or decay
https://theconversation.com/is-the-k-number-the-new-r-number-what-you-need-to-know-140286

Dispersion parameter, K. Overdispersion
Number of people infected is negative binomial with mean R_eff and overdispersion k.
https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1004452


Macroeconomic effects: Stimulus c.f. GFC

Why it's wrong:
What's an event study?
https://en.wikipedia.org/wiki/Event_study
Linear growth? Causal implication 'not endogenous'
Length of lockdown vs mortality, outliers
Excess deaths lagging indicator
https://www.nber.org/papers/w28930
