+++
tags = [""]
title = "Evaluating Pandemic Policy Decisions"
date = "2021-09-28T08:49:45+10:00"
feature_image = "/images/"
draft = true
+++

Stochastic: outcome bias, expected value theory, exponential growth or decay
https://theconversation.com/is-the-k-number-the-new-r-number-what-you-need-to-know-140286

Dispersion parameter, K. Overdispersion
Number of people infected is negative binomial with mean R_eff and overdispersion k.
https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1004452

Counterfactual: Brazil

Macroeconomic effects: Stimulus c.f. GFC
