+++
tags = ["general"]
title = "Exceed Expectations"
date = "2020-09-03T20:20:30+10:00"
feature_image = "/images/satisfaction.svg"
+++

Today I saw a picture in someone's windows "Always Exceed Everyone's Expectations".
My initial reaction was that was a quick way to burnout - trying to always exceed expectations sounds like running on a treadmill that gets faster and faster.
But another way to look at it is to set lower expectations and only commit when you can confidently deliver.
In another expression "under-promise and over-deliver".

Consistently delivering what you promise to customers is the way to build trust and loyalty.
Going a little bit further and throwing in something extra is a good way to quickly impress customers and set yourself apart.
It's not about being substantially more or devaluing, but adding small complements that your competitors don't.

It can be as small as putting a bookmark in with a delivery of a book.
Maybe it's customising a client deliverable in colours that resonate with the company's brand.
Or a virtual course can be packaged with additional materials and content.

Of course there's no value in this if you don't deliver what is actually expected.
[Project estimation](/project-estimation) is hard, so a lot of that is around being conservative in your estimates and regularly updating stakeholders to temper their expectations.
A part of this is ruthlessly [prioritising](/priority-no) and only agreeing to work that you can do without stretching yourself too thin.

So exceed everyone's expectations, but make sure it's manageable by setting reasonable expectations and only agreeing to the work that will really progress your goals.
