+++
tags = ["books"]
title = "The Fifth Risk"
date = "2020-10-18T21:16:41+11:00"
feature_image = "/images/fifth_risk.jpg"
+++

Michael Lewis' *The Fifth Risk* promotes parts of the US public service and some people who work in it.
The public service is culturally opposed, if not legally prevented, from promoting itself which means a lot of the successes and heros go unsung.
Michael Lewis spells out what some of the largest, yet most obscure parts, of the US government accomplish and how they could be at risk through mismanagement of the Trump administration.

The Department of Energy spends over half its $30 billion budget on nuclear disarmament, looking after US decaying stockpile of nuclear weapons and cleaning up the massive amount of nuclear waste generated producing this stockpile.
The Department of Agriculture feeds many needy Americans through food stamps, finances many loans in rural communities and sets nutrition standards in schools.
The Department of Commerce oversees meteorological forecasts (through the [NOAA](https://www.noaa.gov/)) which allow planes to fly safely, improves outcomes of military missions and helps avert natural disasters.

As Lewis paints the Trump administration at the start of their term spent no effort trying to run or even understand these departments, in contrast to the Obama and Bush administrations before them.
All they seemed interested in was getting names of employees who had anything to do with climate change, suppressing publishing unfavourable data, promoting people that had supported Trump and funelling money or opportunities to some supportive businesses.

This is a very insightful, and worrying, criticism of Trump's style of politics.
Traditionally we've had politicians that can assemble teams that competently manage the vast public service which quietly does a lot of good work, the impact of which may not be felt for dozens of political terms.
Trump's administration apparently neglects this, and could do a lot of damage that won't be noticed for a long time after his presidency ends.
The media is focussed on rediculous comments on Twitter and other scandals of the day, but the real damaging impacts are likely much more subtle.

The book was a very enjoyable read, although the final chapter on the Department of Commerce felt like it had too many individual narratives without a conclusion.
The biographies of the public servants covered were diverse and extremely interested, tied together by a desire to serve the country and its citizens above individual gains.
The impact the government departments have on people's lives is incredibly interesting and unexpected, and the Trump administrations neglect of them is shocking.

There are a lot of areas where government investment or regulation can provide a lot of benefit over the private market.
Protecting people from existential threats that no one person or business would pay for.
Forcing businesses to provide safe products to consumers, and pay for negative impacts such as pollution.
Support the vulnerable and give them a fair chance of success, enabling migration between income classes.
Investing in speculative businesses that could lead to improvements for the people as a whole.
The Fifth Risk covers some very interesting cases of these societal benefits.
