+++
tags = ["insight"]
title = "Gold or Bills"
date = "2020-09-27T23:00:00+10:00"
feature_image = "/images/envelope.png"
+++

This is from Sanjoy Mahajan's [The Art of Insight](https://mitpress.mit.edu/books/art-insight-science-and-engineering) Problem 1.4

> As a bank robber sitting in the vault planning your getaway, do you fill your suitcase with gold bars or $100 bills?
> Assume first that how much you can carry is a fixed weight.
> Then redo your analysis assuming that how much you can carry is a fixed volume.

As I estimated in [suitcase of money](/suitcase-of-money) the mass of a paper note is about 1 gram, and the volume is about 1 cm³.
So the mass density of an $100 note is $100 per gram, and the volume density is $100 per cubic centimetre.

As I estimated in [Value of Gold](/value-of-gold) the volume density of gold is about $2000 per cubic centimetre.
So clearly for a fixed volume you are much better off filling a suitcase with gold bars.

However gold is quite dense, with a density of about 20 grams per cubic centimetre (about twice the "typical" amount of 10 grams per cubic centimetre for many metals).
So the mass density is about $100 per gram, similar to a money note.
I actually overestimated the value density slightly, so in fact for a fixed weight you would be better off with paper money.

Note that a small [suitcase of money](/suitcase-of-money) weighs around 50 kilograms.
Gold is about 20 times denser, so would weigh 1 tonne.
In practice weight is more likely to be the limiting factor and you're better off with a suitcase full of money.
