+++
tags = ["data"]
title = "Gridded Population of the World"
date = "2020-10-22T21:49:58+11:00"
feature_image = "/images/gpwv4_2020.png"
+++

I've spent the last few hours looking at the [Gridded Population of the World](https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-rev11) which consistenly estimates the population density consistent with national censuses and population registers.
This would have been a massive job to compile and is really interesting to look at.

You can immediately see a strip through the north of India, Pakistan and Bangladesh that is incredibly dense.
The north-east of China and the island of Java in Indonesia are also very dense.
There are smaller areas; in Africa high density in the small countries of Rwanda and Brunei, much smaller than neighbouring countries.
There's a high concentration in Cairo and then following down the Nile, in an otherwise sparse country.

Equally interesting are the sparse areas, which seem to correspond to deserts and extremely cold areas.
Most of Australia is empty, save a few small dots primarily along the coast.
Canada is similar, with some population pockets in the south.
There's a huge empty strip through the north of Africa, and in the south west.
Similarly the majority of Russia in the east, down through Mongolia and north eastern China are sparse.

The extreme high end of density is 1000 persons per square kilometer, or around 1000 square meters per person.
This gives around 30 meters by 30 meters per person, including housing, streets and shopping areas.
I personally find that difficult to understand.

It would be great to gradually upsample this data to get a better idea of larger regions for estimates.
There are [tutorials](https://www.qgistutorials.com/en/docs/3/raster_styling_and_analysis.html) and [videos](https://vimeo.com/257285422) on working wih this data in QGIS.
