+++
tags = ["general"]
title = "Implicit Bias"
date = "2020-10-20T20:15:35+11:00"
feature_image = "/images/gendercareerbreakdown.jpg"
+++

I like to think of myself as an egalitarian, but I know I have implicit bias.
I've done some tests on [Project Implicit](https://implicit.harvard.edu/implicit/) and have roughly the implicit biases you would expect for my demographic.
This makes me feel a bit sad, but you can't really control your implicit biases, they're a function of your environment and perception growing up.

The key question is given that we have implicit biases how do we act against them?
If men tend to be more associated with career and women with family how do we make sure women get equal career opportunities?
Hiding the gender where possible (e.g. on a resume) is one way, but it's only possible to do so far?

Possibly the best way is to try to draw away from intuitive judgements that tend to be more driven by biases, and spend longer assessing criteria that appeal to the rational sense.
Another is to perhaps try to make a conscious adjustment after.
None of these will be perfect, but it's at least worth considering that we have these biases and how we should correct them when making decisions.
