+++
tags = ["communication"]
title = "Listening"
date = "2020-05-18T16:52:49+10:00"
feature_image = "/images/listening.jpg"
+++

When I'm in a comfortable environment I love to talk.
This can be really useful for working through a problem by bouncing ideas off of other people, or for educating people and getting a point accross.
But in getting something done I find *listening* is much more powerful than *talking*.

There's lots of reasons to spend more time listening than talking.
When you get a greater diversity of ideas you generally get to a better solution, and often the quieter people in the room have a valuable perspective.
When people come up with ideas on their own they feel more ownership of the problem and are more willing to work on it.
When you understand all the stakeholders concerns you are aware what is needed in a solution that will satisfy all of them, rather than running into them when the project is delivered.

Coming into a meeting with the mindset of trying to understand people's perspective and getting their buy-in rather than trying to explain my view of the problem and proposing a solution leads to much better outcomes.
It's like in sales; you want to understand the customer's problems and concerns before you try to push a product, because then you can fit a product to the customer's needs (or even learn that the customer doesn't need your product, and you're better off looking for new prospects).
This is true even for people who you're delegating to; if you listen you understand whether their view of the problem and key concerns is aligned to yours.
Coming in with this mindset and understanding what you're trying to achieve, there are two times when it makes sense to talk; framing the conversation and educating the audience.

Framing the conversation is about making sure the conversation stays on topic and progresses towards the goals.
You can do this by setting a clear agenda, stopping distracting discussions to be "taken off-line" and discussed outside the meeting, and ending the meeting with clear next actions for responsible people.
Knowing what to put in an agenda and knowing when to stop a discussion requires a lot of understanding of your audience and sometimes it can help in unfamiliar situations to get them to contribute to these.
Another aspect of framing the conversation is calling out people to join the conversation.
You might notice one stakeholder who seems uncomfortable or distracted with the conversation, or maybe someone with a lot of expertise whose opinion you value; it can be helpful to call on this person directly to give their expert opinion on the subject.

Educating the audience is about using your expertise to drive the conversation in a productive direction.
There may be times when the conversation goes down a path that won't be fruitful, or you know that a particular issue is addressable.
This should only be used where necessary to help keep the conversation moving towards a workable solution.
In particular you should spend more time on getting on the same page about what a good solution looks like, than selling any particular solution.

I personally find this hard but putting my ego aside and listening more I often get a lot more out of conversations than when I talk a lot.
Trying to focus on being a facilitator, making sure the conversation is moving in the right direction and that key concerns are being raised, helps me do this and leads to more productive meetings.
If someone else is on the same page as you just let them talk it through and get an understanding in their own words.
They'll be more agreeable if you use their words in said of your own, which increases the chance of a successful outcome.
