+++
tags = ["general", "humour"]
title = "Mace-Bearer"
date = "2020-07-17T17:20:18+10:00"
image = "/images/made_of_meat.png"
+++

The University of Adelaide, being a sandstone Group of Eight University, has the archaic ceremony of a mace-bearer leading the processiong carrying a heavy piece of expensive metal.
When I graduated with my Bachelor of Science I was fortunate enough to be that mace-bearer.
Unfortunately I wasn't really prepared for the formality.

The ceremony was on a typical Adelaide summer's day, hot and dry.
I was going out to lunch with my parents afterwards, so I wanted to make sure I was comfortable.
So I put on some casual shorts and t-shirt; after all the robes would cover everything.

I started to realise I may have misjudged things when I arrived outside the magnificent Bonython hall and realised I was the only graduate not wearing a formal suit or dress.
I went around the back to collect my robe and quickly realised my mistake.
The academic robes were open at the front and and only came down just below waist level.
After donning the robes you could see the bottom of my bare legs below, and my bright blue t-shirt with the slogan [I'm made of meat](http://www.qwantz.com/index.php?comic=484) with a cute cut of steak.

![Made of Meat](/images/made_of_meat.png)

As the mace-bearer I had to walk to another room to receive my instructions for the ceremony.
There I met a few of the senior people from the university including the Vice Chancellor.
He was very good humoured about my casual attire, and gave me a rundown of events.
I was to walk accross to the main hall carrying a mace, worth more than my life savings at that time, and then give a two sentence introduction to a speaker, and at the end of the ceremony return the mace.
He suggested that I take the piece of paper with the introduction printed on it, but I'd acted in plays and memorised long scripts; I didn't need a prompt for two lines.

The precession across the campus bearing said mace was uneventful.
We entered the hall and after the formalities I went up and stood in front of the couple hundred science graduates for that year.
In my shorts and obscure humorous t-shirt, barely covered by the robe.
I quickly reeled off the first sentence of the introduction I was giving.
Then as I transitioned into the second, I suddenly forgot what I was meant to say.

The silence was deafening.
Hundreds of faces staring up at me, me staring blankly back.
It probably lasted about 30 seconds, but it felt like an eternity.

Suddenly the words came back to my mind, and I finished the introduction and scrambled off the stage.

The rest of the graduation went like you'd expect a graduation ceremony to.
More speeches, people getting pieces of paper and handshakes, and then everyone leaving the building in an orderly fashion.

After promptly returning the mace and disrobed, I went out to a nice restaurant with my parents.
I was very comfortable in my shorts and t-shirt on a hot summers day, and enjoyed my delicious lunch.
The next year when I got invited to my Honours graduation ceremony, I decided I'd rather not attend.
