+++
tags = ["insight"]
title = "Mass of Air in Bedroom"
date = "2020-09-22T08:00:00+10:00"
feature_image = "/images/envelope.png"
+++

This is from Sanjoy Mahajan's [The Art of Insight](https://mitpress.mit.edu/books/art-insight-science-and-engineering) Problem 1.2

> Estimate the mass of air in your bedroom.

Pacing out my bedroom it's roughly 3m on each side, and the ceiling is maybe a meter higher than I am, so say 3m high.
So the volume of my bedroom is about (3m)³ or 27m³.

The density of air is roughly 1 kg/m³, so the mass of air in my bedroom is around 30 kg.

Interestingly this is about the same mass as a [small box of books](/weight-book-box).
This is hard to appreciate because I can't really imaging moving the air in a room.
