+++
tags = ["psychology"]
title = "Mere Exposure"
date = "2020-12-16T21:14:07+11:00"
feature_image = "/images/mere_exposure.png"
+++

The [Mere Exposure Effect](https://en.wikipedia.org/wiki/Mere-exposure_effect) says that people will prefer something they've seen or heard multiple times before than something less familiar.
The Robert Zajonc paper [Attitudinal Effects of Mere Exposure](https://www.psy.lmu.de/allg2/download/audriemmo/ws1011/mere_exposure_effect.pdf) covers this topic comprehensively.
It includes experiments showing people like foreign words, chinese characters, photographs and nonsense words they have been exposed to more than if they had been exposed less.
There are other aspects that impact affect more than mere exposure; like people prefer pronouncable words or photographs of smiling people, but exposure almost always helps.

This bolsters the idea that repetition is important in getting people to agree with a message.
It also sits in the broader theory of cognitive fluency, that people like what they are more familiar with.
This is why if you want people to like a presentation you should use the house style and language they are familiar with, because it's more pleasant to them.
This is covered in chapter 5 of Thinking Fast and Slow, Cognitive Ease.
