+++
tags = ["general"]
title = "Moral Justification"
date = "2020-12-26T20:05:59+11:00"
feature_image = "/images/essay_on_principle_of_population.jpg"
+++

Once a problem becomes *moral*, the acceptable solution space collapses.
I'm reading Sylvia Nasar's book *Grand Pursuit*, and she talks about how Malthus' [*An Essay on the Principal of Population*](https://en.wikipedia.org/wiki/An_Essay_on_the_Principle_of_Population) made the argument that as the poor classes gained more money they would always reproduce in greater numbers until they reached their previous state of poverty.
This and other contemporary works of *political economy* posed these kinds of arguments as natural laws.
This made attempts to give more wealth to the poor, such as donations or unionisation and strikes, were not only breaking the social order but actually fighting against the sanctity of laws of nature.
A Cambridge Don under the moniker of CSM (Common Sense Morality) made the statement:

> On the matter of wages and unionization, CSM invoked the laws of political economy, claiming, "It is simply a question of supply and demand, and ought to have been allowed to settle itself on ordinary principles without this interference of paid agitators and demagogues."

Alfred Marshall contested this on the basis that economics could only explain how things were, not what is ethical.

> Marshall denied that political economy could "direct decisions of moral principle," which is much instead "leave to her sister, the Science of Ethics."

This kind of discussion still happens today through extreme free marketeers who claim any that any restrictions or regulations are impeding the efficiency of free markets.

Another example of an issue that can have a moral framing is addiction.
Posing addiction as an immoral act poses addicts as bad people, who are choosing the wrong path and may be unredeemable.
Posing addiciton as a disease or illness makes addicts sufferers with a curable afflication who should be pitied.
I don't have any expertise to know how it should be framed; but the choice has moral implications and impacts how people percieve the outcomes.

Once debates become moral they become very hard to move.
I think about climate change where there are camps of supporters and skeptics, but the vast majority of both sides don't really understand the science and are supporting a side for moral reasons (for example their respect, or lack thereof, for the scientific community).
Similar debates happen across evolution and creationism.
These moral arguments can't be settled by logic and reason, but [The Righteous Mind](/righteous-mind) has made me appreciate that it's worth understanding and appreciating people's moral preconceptions.
