+++
tags = ["gneeral"]
title = "Redundancy on Phone Power Button"
date = "2020-10-08T21:20:09+11:00"
feature_image = "/images/oneplus-one-recovery-mode.jpg"
+++

My 5 year old OnePlus One's power button has finally worn out, to the point where I can't press it.
I panicked when the battery ran out - I was afraid I wouldn't be able to power it back on.
However I found a video demonstrating [how to turn it on with a power cable and the volume button](https://www.youtube.com/watch?v=Nv0zQRsE54o).
Pressing the volume down button when you attach the power cable to a computer puts it into recovery mode and you can boot it from there.

If there wasn't this redundancy there would be no way for me to turn it on without pulling it apart, and potentially damaging it.
The lesson for me is something as crucial as a power button should have a redundancy.
This one will let me continue to use it until I get a replacement.
