+++
tags = ["general"]
title = "Orderly Life for Original Work"
date = "2020-11-02T13:38:09+11:00"
feature_image = "/images/orderly.jpg"
+++

> Be settled in your life and as ordinary as the bourgeois, in order to be fierce and original in your works.
>
> Gustave Flaubert, To Gertrude Tennant (December 25, 1876)

It's hard to find the energy and focus to be creative when your life is a mess.
Before you can be productive you need to sleep well, eat well, exercise well and have good routines and social supports.
See [here](https://www.michelleleonagodin.com/2017/10/flaubert-rule-artists-regular-settled-ordinary-bourgeois-essay-28-52essays2017/) for more on the origin of this quote.
