+++
tags = ["general"]
title = "Overperforming"
date = "2020-10-29T22:45:56+11:00"
feature_image = "/images/supermaket_filler.jpg"
+++

There's a common misconception that the best way to get promoted is to excel in your current role.
However doing too well in your current role can get you stuck.
The actual best way is to grow and start practicing the skills for the next role.

A friend of mine worked as a night filler at a supermarket, stocking shelves.
He worked hard to be one of the best fillers and work his way up.
He was doing almost twice the work of the average fillers.
But every time he went for a promotion over the few years he worked there someone else got it, who wasn't as good a performer and often who had been there for less time.

Eventually he found out what was going on; he was too good a filler.
If he was promoted they would need to hire two fillers to replace him, stretching the store budget.
He was so good at his job that he couldn't be promoted out of it.

If he had wanted to be promoted he needed to convince the upper store management that he could contribute more as a floor manager than a nightfill.
This means just being a good stocker and focussing his additional effort on unblocking and motivating his colleagues, helping his manager resolve various issues and building relationships with the store managemenet.

My friend ended up leaving and moving into a different industry; but he learned an important lesson.
If you want to work your way up in your career you can't do it by excelling at your current role.
You have to do well in your current role, but you also need to start taking on responsibilities in the role you want to move into and start building relationships with the people who are responsible for the hiring decision (generally not the manager of the role).
