+++
tags = ["general"]
title = "Pain gain matrix for discussing approaches"
date = "2020-05-28T21:29:36+10:00"
feature_image = "/images/pain_gain.png"
+++

Placing options on a scatterplot of costs versus benefits is a common practice for prioritising opportunities and solutions.
The primary benefit of this approach is it can spark discussions.
When people see the options on the canvas they it can help uncover unseen issues and opportunities.
Getting a group of people involved in putting it together can help get them on the same page.

The primary risk of this approach is getting too precise about it.
It's good to compare options but it's easy to get into analysis paralysis or endless debates about where something should be placed that are resolved by resignment rather than agreement.
The most valuable part is identifying the most valuable options and ruling out the least valuable quickly.
One technique is to use a large oval shape when there's a lot of uncertainty as to where it should be placed.

Once you've found the most promising few solutions you can test them to validate their viability.
The exact one you choose doesn't matter that much if it's a [two way door decision](https://www.virgin.com/richard-branson/two-way-door-decisions) and you can test it cheaply.

![Pain gain matrix](/images/pain_gain.png)
