+++
tags = ["general"]
title = "Being Patient with People"
date = "2020-07-29T08:00:00+10:00"
feature_image = "/images/impatient.png"
+++

I'm sitting in a meeting listening to an update.
They've missed the point, and they're focusing on the wrong thing.
I start to get frustrated; why are they so far off track?
Why haven't they taken the time to understand the problem?

This isn't a helpful reaction; getting short tempered won't help resolve the problem.
I haven't taken the time to understand the speaker and their perspective.
Why do they think this is the right thing to focus on?
Are they seeing something that I'm missing?

Moving from frustration to curiosity is the first step towards progress.
Asking the right questions can help align our viewpoints.
Why do we think the focus area is different?
Do we have the same understanding of the objectives?
What do they know about my biggest concerns?
What are their biggest concerns?

Once the differences have been identified we can then work through the issue.
Maybe we need to agree on the objectives, or find a stakeholder to clarify.
Sometimes I need to point to the data about what the real concerns are, sometimes I need to be told what the data shows the concerns are.
Depending on how different our viewpoints are this can take some time, but once the difference is understood we can work towards it.

I've also often been on the other side of the meeting.
Trying to give an update while knowing I don't really understand the viewpoint of the stakeholders.
In these cases I need to be clear about what I think the objective are, the approach I'm taking and why, and avoid the detail.
By picking a clear direction on the areas I'm not sure about it makes it easier to have the conversation on what we should be focusing on.
It's hard because I feel stupid when I know I take a risk like this, but it leads to the best outcomes.
