+++
tags = ["insight"]
title = "Population Density Australia"
date = "2020-10-23T08:00:00+11:00"
feature_image = "/images/envelope.png"
+++

How dense is the population in Australia?
I've looked at the [Gridded Population of the World](/gridded-population-world) and you can see that the population is concentrated around the few capital cities on the coast.
It's hard to visually average something so lumpy, but it's easy to estimate it.

I know it's about 10 hours driving from Melbourne to Sydney, and about the same again to Brisbane.
Brisbane is about halfway between Melbourne in the south and Cairns in the far north.
The whole trip is about 40 hours, at say 80 km/h so around 3000 km.
So Australia is roughtly 3000 km high.

Austrlaia is a roughly as high as it is long so let's treat it as a square.
That makes Australia about 9 million square kilometers.

Australia has a population of about 25 million.
So the population density is about 3 people per square kilometer.

# Checking

The actual area of Australia is about 8 million square kilometers, pretty close to my estimate.
The distance from Melbourne to Cairns is only about 2,300 km, and Melbourne to Perth is about 2,700 km.
This rectangle slightly underestimates the area because Australia bulges out more than these cities.
The density is 3.3 people per square kilometer, which puts is right near the lowest of inhabited countries.

