+++
tags = ["data", "economics"]
title = "Price Hysteresis"
date = "2021-04-07T07:17:13+10:00"
feature_image = "/images/hysteresis.svg"
+++

The [demand curve](https://en.wikipedia.org/wiki/Demand_curve) in economics represents the relationship between price and quantity sold.
It's generally not possible to know the demand curve without varying prices to measure it.
But if you lower a price and then raise it again you don't always get back to your original volume - you get price hysteresis.

[Hysteresis](https://en.wikipedia.org/wiki/Hysteresis) is where the value of a quantity depends on how you got there.
Pricing hysteresis is about that the quantity of goods sold isn't dependent just on the price today, but on previous prices too.
The study [A Fine is a Price](https://rady.ucsd.edu/faculty/directory/gneezy/pub/docs/fine.pdf) imposed a small fine for late pick up on a test group of childcare centres on a group that didn't previously have them.
This greatly increased the number of parents that picked up their children late; introduction of a fee changed the implicit social contract (although other explanations are explored in the paper).
However even after they removed the fine the number of parents that picked up their children late stayed higher in the test group.
That is even though at the end of the study the fee was zero in both centres, the rate of late pick ups is much higher in the group that at one point had a fine - price hysteresis.

In the book [Confessions of the Pricing Man](https://www.simon-kucher.com/en-au/resources/books/confessions-pricing-man-how-price-affects-everything) Hermann Simon has examples of where decreasing the price leads to hysteresis.
One example is the "employee pricing for everyone" scheme from General Motors, and later Ford, where they greatly reduced the price of cars for a promotional period.
Because the customer lifetime for a car is relatively fixed the growth they get is largely borrowed from future sales, people who would have eventually bought one of those cars.
When they return the price to the previous level the sales will be lower than they were before.

In the same book Hermann Simon talks about how changing the price can permanently affect its positioning.
A large part of the value of prestige cars is that they are hard to obtain, and so manufacturers such as Jaguar do not allow discounting of excess stock, because this would lower the brand value and the resale value.
Even when new models come onto the market the fact that previous models were discounted would impact the price.
This is seen in retail with high-low pricing strategies; a substantial number of customers wait for the lower price, expecting it to come from previous behaviour.

Buying behaviour is not just determined by price, but also depends on expectations; whether that's a social trust that can be eroded by acting unfairly for example by pushing a price too high or negotiating too hard, or whether that's the expectation that prices will be reduced in the future changing the buying behaviour and even the percieved value.
These kinds of effects are significant; if prices have been fairly stable, any sort of price change, especially upward, requires a lot of customer change management and carries some risk.
These impacts need to be considered when thinking about estimating demand curves; it's a lot easier if customers are already used to price changes, which seems to be the norm in increasingly many industries.
