+++
tags = [""]
title = "Programming for Analytics"
date = "2021-05-13T20:57:18+10:00"
feature_image = "/images/"
draft = true
+++

# Automation

- Wedding invitations with SVG templates
- Converting blog posts
- Automatically uploading timesheets to Service Now
- Home theatre system
- Resizing photos and putting into PDF for rental inspection report
- Fetching data from my bank
- Running script at particular time/day


https://automatetheboringstuff.com/

- Search for text in a file or across multiple files
- Create, update, move, and rename files and folders
- Search the Web and download online content
- Update and format data in Excel spreadsheets of any size
- Split, merge, watermark, and encrypt PDFs
- Send reminder emails and text notifications
- Fill out online forms

# Data Collection

## API

ServiceNow

Adobe

Data Platform


## Scraping

Whatcar

News Articles and Products for Hitwise

Fetching data from St George Bank for analysis

## Reading different files

Automated pipeline for reading in data from Excel files, PDFs and html for "Carsales Index"


# Visualisation and Exploration

R Shiny

https://www.htmlwidgets.org/


ggplot

https://github.com/earowang/sugrrants

GIS

ggvis


http://datastori.es/turning-data-into-sound-with-hannah-davis/

Tableau, Excel and friends

# Data Wrangling
https://r4ds.had.co.nz/


# Modelling

## Statistical Analysis

ANOVA (R vs Python vs Excel)

Survival Analysis

Bootstrap Confidence Intervals

## Clustering
k-medoids: Marketing analysis

Sales Segmentation: Tree

Role clusters: Tree

## Simulations

Bayesian analysis

## Predictive Modeling
https://www.kaggle.com/

Caret

### Time Series Forecasting

https://otexts.com/fpp2/

https://support.office.com/en-us/article/FORECAST-ETS-function-15389b8b-677e-4fbd-bd95-21d464333f41




### Recommendations

### Company Reviews Bad Words

## Natural Language Processing

https://www.tidytextmining.com/

Keras/Pytorch

### Named Entity Recognition

## Image Recognition/Object Detection
whatcar.xyz

Keras
Pytorch

fast.ai

# Optimisation

Gradient Descent
SAT Solvers
Linear integer programming (COIN-OR)
Random scanning


Excel: Goal Seek and Solver



# Various


https://sctyner.github.io/OpenForSciR/

https://www.bioconductor.org/

https://bookdown.org/yihui/blogdown/


https://greta-stats.org/

## Finding points near other points (carsales)


# Resources
https://software-carpentry.org
