+++
tags = ["books"]
title = "The Righteous Mind: Book Review"
date = "2020-12-24T08:00:00+11:00"
feature_image = "/images/righteous-mind-cover.jpg"
+++

Johnathan Haidt's [The Righeous Mind: Why Good People are Divided by Politics and Religion](https://www.penguin.com.au/books/the-righteous-mind-9780141039169) is about the *moral* norms of groups.
As someone not familiar with moral psychology I found the book discussed many interesting ideas I wasn't aware of, but didn't provide much evidence for Haidt's own theories and claims.
The book is reasonably well written with good structure and some excellent metaphors, but sometimes goes on unnecessarily long detours into the author's personal life and the repetition can be wearing.

The book is broken into three parts; how we justify our morals, what morality is, and how it formed.

# 1. Intuitions come first, strategic reasoning second

The first part argues that intuition, not rationality, leads moral decisions.
This resonates with the work of Kahneman and Tversky in behavioural economics on intuitions (System 1) leading rational thought (System 2) in many important decisions.
Haidt uses the vivid metaphor of rational thought being a small rider on top of the large elephant of intuition, which largely leads the way.

This also resonates with my experiences that it's very hard to convince someone who thinks something is morally wrong with logical argument.
We can easily poke rational holes in other people's arguments, but can't see the faults in our own.

> It is easy to see the faults of others, but difficult to see one's own faults. One shows the faults of others like chaff winnowed in the wind, but one conleals one's own faults as a cunning gambler conceals his dice.
> 
> Buddha

He talks about Tetlock's work ([Lerner and Tetlock 2003](https://psycnet.apa.org/record/2003-06658-013)), where even when decision makers are accountable they only engage in exploratory thought challenging their initial intuition (in contrast to confirmatory thought) under extraordinary circumstances:

> Accountability increases exploratory thought only when three conditions apply: 
> (1) decision makers learn before forming any opinion they will be accountable to an audience, 
> (2) the audience's views are unknown, and
> (3) they believe the audience is well informed and interested in accuracy.

# 2. There's more to morality than harm and fairness

The second part argues there are multiple factors involved in morality, and it can't be a simple fact of harm and fairness.
Haidt talks about morality in the observed sense; something is immoral based on what people intuitively say are "wrong".
He has some interesting example stories of people crossing taboos (such as incest and necrophilia) without causing harm that many people say are wrong.

The people in Western Educated Industrialised Rich Democracies (known as WEIRD countries) are much more individualistic than the majority of other societies.
Haidt uses this to argue that we see individual harm and fairness as important because of this, and recounts his own experience of working in part of India of seeing different cultural values.

He proposes a set of 6 factors ("moral tastebuds") that each culture has to different degrees that characterise their values; Care, Fairness, Loyalty, Authority, Sanctity and Liberty.
His arguments for there being 6 factors is incredibly weak; I would want evidence that the factors are *mutually exclusive* or *completely exhaustive*.
The only evidence he gives is surveys of American "Liberals" and "Conservatives" on questions that he has labelled as pertaining to each of the 6 values above, and showing that Conservatives have a broader range of these morals.
However Americans are definitely WEIRD, and with only 2 groups it's impossible to observe whether, for example Loyalty and Authority are independent or always correlated.
A convincing argument would require evidence from a large number of different societies that these 6 factors all occur in different amounts, and explain most of what we consider as moral.
In this area Haidt needs to do more exploratory thought, and less confirmatory thinking.

Having made this unsupported assertion he goes on long tangents about how he could have gotten John Kerry to win the American election by using *more* moral factors.
But he never really showed any strong evidence that using more of these factors would lead to better election results in the US, and that it's more important than other aspects of the campaign.
I found these parts of the book quite tiresome.

# 3. Morality binds and blinds

In the final part of the book Haidt constructs and elaborate evolutionary theory of where morality comes from.
I feel like he has decided that morality is so important it needs an extraordinary origin story, and he goes to great lengths to give a story about how morality arises from natural selection occurring at the *group* level (as opposed to the individual level) over the last 10,000 years, that humans are the only mammal that can act as a superorganism like bees or ants (claiming "we're 10% wasp") and that religion was an evolutionary byproduct.
However the list of extraordinary claims doesn't have the requisite extraordinary evidence; just plausible stories lacking exploratory thinking.

> Our righteous minds were shaped by kin selection plus reciprocal altruism augmented by gossip and reputation management

Despite the unscientific aggrandising he does reference some interesting research and makes some valid points about us as a society.
It's just a challenge unpicking the wild claims from the research.


> It is religious belongingness that matters for neighborliness, not religious believing.
>
> Putnam and Campbell, American Grace: How Religion Divides and Unites Us

# References

Overall the book is full of interesting references, has some good insights on societies, but has too many wild unsupported claims from the author.
I'm really glad I read it and it has made me more interested in Anthropology; understanding how other societies function.
Here are some references from the book that would make for interesting further reading:

* Anything by [Durkheim](https://en.wikipedia.org/wiki/%C3%89mile_Durkheim)
* Descares' Error, by the neuroscientist Antonio Damasio
* Patterns, Thinking, and Cognition by Howard Margolis
* Switch, by Chip Heath and Dan Heath
* Kass, Wisdom of Repugnance
* Hierarchy in the Forest, Boehm
* Darwin's Cathedral, Wilson
* The Weirdest People in the World, by Joe Henrich, Steve Heine, and Ara Norenzayan


# In closing

Towards the end of the book Haidt makes an interesting claim about how to seek truth, which is relevant for someone like me who uses evidence to help decision makes get better outcomes.

> We should not expect individuals to produce good, open-minded, truth-seeking reasoning, particularly when self-interest or reputational concerns are in play.
> But if you put individuals together in the right way, such that some individuals can use their reasoning powers to disconfirm the claims of others, and all individuals feel some common bond or shared fate that allows them to interact civilly, you can create a group that ends up producing good reasoning as an emergent property of the social system.
> This is why it's so important to have intellectual and ideological diversity within any group or institution whose goal is to find truth.
