+++
tags = ["analytics", "data"]
title = "Insights From Google Analytics for a Small Blog"
date = "2020-11-08T16:21:30+11:00"
feature_image = "/images/google_analytics_skeptric.png"
+++

I started regularly writing this website to get better at writing, to build a portfolio and share my learnings.
Because of this I haven't been focussed on building an audience or looking at analytics.
However now I've been writing continuously for 6 months I'd see if I learned anything interesting from looking at Google Analytics.

I installed Google Analytics a couple of weeks ago on the website to see how people are actually viewing my site.
Here are my top insights based on recent usage:

1. Three in four people come through a web search to solve a specific technical problem and then leave
2. One in four people come to this site through commoncrawl.org.
3. About 150 people view this website each day

# 3 in 4 people search for a problem then leave

Most of my traffic comes from web search and lands on specific well named pages that solve a specific technical issue, and then leave.
These articles that go deeply into solving particular problems reach a lot of people, and I find myself going back to them when I hit the issue again.
Writing more of these kinds of articles is useful, but isn't likely to build return traffic.

The most visited pages are all solving problems that people are likely to search for, and indeed I searched before writing them.
The top visited page is [Running an X Server with WSL2](/wsl2-xserver) which is a common problem, and I put together a few solutions to get a working answer.
Similarly other top pages from search are [Integer Division in Presto](/presto-integer-division), [converting HTML to text](/html-to-text), [exporting data from Amazon Athena](/export-athena), [calculating moving averages in SQL](/moving-averages-sql), and [ngrams in Python and Pandas](/ngram-python).
Each of these focussed on a specific technology and solving a well-defined problem.

There are definitely similar articles that I find useful that don't make it to the top.
I've gone back to [turning of LaTeX in Jupyter](/jupyter-nolatex), [displaying all columns in R Jupyter](/display-r-jupyter) and [showing side-by-side digffs in Python](/python-diffs) a number of times but they get no hits.
I'm not sure if it's because these are unusual problems, or I've used strange words to describe them, or if there's better content available.
I'm glad I wrote them since I find them useful but I wonder if there were better ways to describe them to make them appear in searches.

After people have visited the article that addresses their problem they leave.
In fact 90% of people arriving by search only view one page, which makes sense since they're trying to solve a specific problem, and are not likely to feel like exploring.
I have no visibility of whether it actually solved their problem, since even if it didn't they would go back to search and try the next result.
There could be an opportunity here to offer further expertise on the technology they are reading about to come back to another time, but I'm not sure what the uptake would be like.

# 1 in 4 people come from commoncrawl.org

It was a huge surprise to me that a large amount of my traffic was from [commoncrawl.org](https://commoncrawl.org).
This is because they've recently listed my articles on their example project list.
The lesson for me is that writing useful content for existing projects is a great way to build referral traffic.

This is because they've put my articles on common crawl to the top of their [chronological list of example projects](https://commoncrawl.org/the-data/examples/).
I'm honoured they put my articles there; I learned a lot from those projects before I built those articles.
I never reached out to them so I assume they must have come across my site through a search or alert on common crawl.
A similar thing happened when DAVx5 [mentioned a post on Twitter](https://twitter.com/davx5app/status/1245287410193358854).

I have 4 articles on their list and each article further down the list gets about half the traffic of the one above it.
Many people must click just the top link, fewer the one below it and so on.
While this is a good source of traffic for now, the next time they update the list and bump down my articles the amount of traffic will drop off quickly.
That being said the *quality* of the traffic will get better; the people who view articles further down are more dedicated.
I may really help someone else build something useful with Common Crawl some time from now.

Next time I post an article on an existing project I will consider reaching out to the project and its users.
It may help reach more people that find it useful.

# About 150 people view this website each day

I'm pretty impressed that I reach 150 people each day without doing any promotional work.
They're likely different people each day given the nature of the traffic.
Even if I only help a third of the people that come that's 50 each day.
I've only been writing daily for 6 months, in another 6 months I could help ten thousand people.
This may be small to a media outlet, but for me that's incredible.

Even so it could be worth promoting this website in small ways to help reach the people that could find it useful.
A little research into SEO and doing things like making the site faster and tagging appropriate keywords could help more people find the right posts.
Sharing posts through social media, especially when it connects to relevant projects, could also help content reach the right people.
I don't have any need to build an audience since I don't sell anything, but it would be great to get what I write to the people who want to read it.
