+++
tags = ["general", "lifehacks"]
title = "Social Flashcards"
date = "2020-10-30T19:40:25+11:00"
feature_image = "/images/anki-icon.svg"
+++

I'm terrible at remembering names.
When someone introduces themself I'm normally a bit anxious and in my own head and don't take in their name.
It takes concious effort to remember their name, let alone the names of their family or facts about them.

However remembering things about people are really important for building relationships.
If you take an interest in other people's lives they will be more receptive to you. 
So having a bad memory for these things puts me at a disadvantage, and I often feel awkward that I've forgotten someone's partner's name.

[Spaced repetition](https://en.wikipedia.org/wiki/Spaced_repetition) is a very effective tool to memorise facts, and there are great tools such as [Anki](https://apps.ankiweb.net/) for doing this.
I've started building an Anki deck for relationships; storing important facts about people I know.

It feels a little conceited to conciously learn social facts.
But it's because I honestly care enough about people that I want to be able to talk to them about their lives without getting self concious that I can't remember the name of their eldest child.
