+++
tags = ["finance"]
title = "South Sea Bubble"
date = "2020-09-02T20:31:46+10:00"
feature_image = "/images/south_sea_bubble.png"
+++

I've been surprised to learn that financial bubbles and collapses are actually hundreds of years old.
I learned this reading the book [Devil Takes the Hindmost: A History of Financial Speculation](https://www.goodreads.com/book/show/91360.Devil_Take_the_Hindmost) by Edward Chancellor.

The chapters on the [South Sea Bubble](https://en.wikipedia.org/wiki/South_Sea_Company) and the following craze over investing in South America sound thoroughly modern; except they happened 200-300 years ago.
In fact Isaac Newton [lost £20,000](https://royalsocietypublishing.org/doi/10.1098/rsnr.2018.0018) by investing in the bubble.
Chancellor describes futures, options, and margin loans - things I had wrongly assumed were more modern inventions.

A lot of the businesses he describes as ridiculous sound reminiscent of modern tech businesses.
Companies to look for treasure on sunken ships (after a major lucky success of this kind), ways to invest in the new emerging South American market purportedly filled with unimaginable quantities of gold (on sketchy information).
This makes me think of the current AI boom and preceding booms in Bitcoin, big data and the early internet where there was real progress followed by a bunch of sketchy "businesses" jumping on the bandwagon.
I'm sure it's the same in other industries too, but emerging markets and technologies are often rife for speculation.

He even talks about the London Umbrella Company in the early 19th century that set up "umbrella stations" from which umbrellas could be rented for a small charge.
This reminds me of the modern bike and scooter rental businesses, now run via GPS and phone applications.

Of course it's really hard to tell in advance what is ridiculous and what is revolutionary.
I wouldn't have guessed that a better web search algorithm would be worth billions of dollars, but Google has effectively monetised the attention and information they acquired by selling targeted advertising.
But for every Facebook, Google, or Amazon there are a thousand failed companies and it would have been really hard to distinguish them in advance.

The history of businesses and finance runs very long, and I really wonder how much we could learn today by studying the past.
Certainly it's easy to get caught up in the swells of unsound investments, like those that led to the 2007-08 Global Financial Crisis, if you follow the crowds without looking at the fundamentals.
Picking "winning" stocks is ridiculously hard; managed funds can't beat the market consistently.

I started reading this as part of William J Bernstein's excellent [If You Can](https://www.etf.com/docs/IfYouCan.pdf) curriculum, under the hurdle those who ignore financial history are doomed to repeat it.
I highly recommend this reading the booklet and the books he recommends inside; it's a great practical financial education.
