+++
tags = ["communication"]
title = "Speaking Quota"
date = "2020-07-30T08:00:00+10:00"
feature_image = "/images/no_talking.png"
+++

I often find [listening more productive than talking](/listening), but still find it easy to spend a lot of meetings talking.
When I get curious I ask lots of questions in a meeting that can take it off on a tangent, especially switching from high level to detail.
If you find yourself in a similar situation give yourself a small speaking quota.

I got the idea from a former management consultant, who when he was a junior was told he was only allowed to say one thing in a meeting.
The idea was to make sure when he said something that it was actually worth saying.
Apparently he resented it, quit and started a successful company; but I think the idea, espeically when self-imposed has merit.

In a meeting I'll let myself interject only three times.
This gives me three opportunities to ask a question, raise an objection or make a point.
Of course I'll speak when directly asked, but I won't interrupt the flow of the meeting.

Just by rationing my interjections I am forced to consider what outcomes I want from the meeting and to focus on those.
It means there's more space for other people to talk, which is helpful for the quieter people in the team.
If there's a minor point worth following up on I can make note of it and do it later.
