+++
tags = ["maths"]
title = "Sunk Cost of Pure Mathematics"
date = "2020-08-03T08:00:00+10:00"
feature_image = "/images/exercise_books.png"
+++

Today I went through the painful exercise of culling my notebooks.
My honours notebooks, independent research and work from textbooks and courses.
These are things I spent a large part of my early life and energy on.
Even though I haven't looked at them for years they are very hard to let go.

A large amount of the material is pure mathematics.
Notes on differential geometry, topology, and measure theory.
These are particularly vexing because I don't believe they hold much real value.
Yet I spent so long trying to understand the concepts it's hard for me to let them go.

Analysis in the sense of pure mathematics gazes into the navel of mathematical structures themselves.
By very carefully examining the axiomatic definitions of structures you end up with all sorts of exotic creatures.
The [Weirstrass function](https://en.wikipedia.org/wiki/Weierstrass_function) which has no holes, but you can't draw any tangent lines to it.
The [Cantor function](https://en.wikipedia.org/wiki/Cantor_function) which has derivative zero almost everywhere, but is monotonically increasing.
[Space filling curves](https://en.wikipedia.org/wiki/Space-filling_curve) which wind in themselves so tightly they can fill a rectangle.
The [Banach Tarski](https://en.wikipedia.org/wiki/Banach%E2%80%93Tarski_paradox) construction of decomposing a ball into 5 pieces that can be rearranged into two copies of the original ball.
All these constructions have one feature in common; they involve cutting space up into infinitessimal chunks.

Any real measurement can only have a finite precision.
You can't measure whether an object has irrational length with a ruler.
These kinds of concepts are not practical in any sense.

Handling all these counterexamples requires a lot of careful definitions and theorems.
You have to preface things with "differentiable in its interior and continuous on its boundary", when real objects don't have a distinct interior and boundary.
Spending weeks to prove [when you can switch the order of integrals](https://en.wikipedia.org/wiki/Fubini%27s_theorem).

The underlying *notions* of mathematical analysis are very useful; convergence and fixpoints, tangent lines, calculating areas and local approximations and cooridantes.
However the [epsilon-delta](https://en.wikipedia.org/wiki/(%CE%B5,_%CE%B4)-definition_of_limit) style of proof takes the focus away from the concepts into technical details.

When I read the first chapters of Wasserman's [*All of Statistics*](/all-of-statistics) I translated them into measure theory.
I could rigorously prove most of the theorems on the sound footing of a probability measure.
However by focussing on rigour I lost a lot of the *statistical* insight.
Understanding what the models mean for real situations is much more useful than proving theorems about abstract measures.
Then you can use your intuition about the processes underlying your analysis to draw conclusions more easily.

Another problem of pure mathematics is focussing too much on being *beautiful*.
I love how beautiful defining division rings with [*geometric axioms*](/geometry-of-division-rings) seems.
However it's an illusion; any small change to the axioms can look just as beautiful but yield a useless theory or exotic objects like [Non-desarguesian planes](/non-desarguesian-projective-planes).
I had to spend a long time unlearning this notion of compact beauty as a programmer.

There are some useful areas of pure mathematics like abstract algebra.
The underlying ideas of abstract algebra are very relevant in programming; of composing systems and matching types.
Moreover symmetry groups often correspond to [analytically solvable systems](/symmetry-lie-alebras-qde-1) that form the useful toy-models of theoretical physics.
However beyond toy problems it's normally easier to resort to brute force computation to solve systems.

Despite my doubts on the utility of pure mathematics I still find it hard to let go of my notes.
I spent a long time trying to understand the [Haar measure theorem](https://en.wikipedia.org/wiki/Haar_measure), [gauge integration](https://en.wikipedia.org/wiki/Henstock%E2%80%93Kurzweil_integral) and [Donaldson's theorem](https://en.wikipedia.org/wiki/Donaldson%27s_theorem).
While this was useful for learning how to think very rigorously and how to perform research, I'm very unlikely to ever need these things again.
Yet I want to keep the notes, and have dreams of writing up some of the details

At the back of my mind I'm worried that I may be paying too much attention to utility.
I think of Hardy's [*A Mathematician's Apology*](https://www.math.ualberta.ca/mss/misc/A%20Mathematician%27s%20Apology.pdf)

> the study of mathematics is, if an unprofitable, a perfectly harmless and innocent occupation

When I studied pure mathematics, and no one deluded me into thinking it would be useful.
I studied it because I enjoyed the intellectual challenge.
But my world view has now shifted and I really enjoy working on problems that connect to the real world and influence [real decisions](/analysis-decision).
All that rigorous thinking has benefited how I solve problems, and I've learned deeply about the traps about taking a model too seriously.
However that doesn't mean I need to keep those notes, and I won't benefit more from keeping them.

Easier said than done.
