+++
tags = ["general"]
title = "Time Budgeting"
date = "2020-09-05T22:29:34+10:00"
feature_image = "/images/time_sundial.png"
+++

It's worthwhile spending some time thinking about how you spend your time.
Time and energy are among your most valuable resources.
A regular investment of time can build into substantial assets, but if you don't budget time it's easily misspent.

I don't believe that you should allocate away all of your time, but setting some time constraints is important.
If you don't put the [big rocks](http://www.appleseeds.org/Big-Rocks_Covey.htm) of things that are important to you first in the jar first, all the sand and water of mundane things will fill it up.

I think of it like envelope budgeting.
If I set some financial goals and set aside a certian amount of money in advance every week, over time I will slowly meet those goals.
If I don't set any goals I'll spend that money on something else that I don't really need.
So it is with time.

Committing to reading a book can seem like a large task when you're busy.
But setting aside time to read a few pages a day seems like a low commitment, but will get you there in the end.
This is how I worked through the book [All of Statistics](/all-of-statistics), which has been a huge enabler in my career as an analyst.
Similarly almost everything I have learned has been in small pieces at a time over a long period of time.

One of the [Top Five Regrets of the Dying](https://en.wikipedia.org/wiki/The_Top_Five_Regrets_of_the_Dying) is "I wish I hadn't worked so hard".
Another is that "I wish I had stayed in touch with my friends".
Instead of working those extra few hours on the weekend, if you set them aside to call or catch up with a friend it's likely a better use of time.
If your relationships are important then you need to invest time in them to make them grow.

It's also very important to spend time on your own health.
If you don't get enough sleep, don't exercise and don't take the time to eat well and hydrate properly then you won't be as effective in your other hours.
These pay a worse toll the more you neglect them.
It's very tempting to let other activities creep into your sleeping hours, but you'll be much better off getting the sleep and giving the most important tasks your fully rested attention.

I'm frequently coming back to the questions of what is important to me and how should I spend my time.
I find that when I don't I can easily spend a lot of time doing things that aren't important to me, they're just easily available.
For another great take on this I recommend the Wait But Why article [Your Life in Weeks](https://waitbutwhy.com/2014/05/life-weeks.html).
