+++
tags = ["general"]
title = "Truly Independent Thinkers"
date = "2020-11-28T21:52:17+11:00"
feature_image = "/images/templeos.png"
+++

I was reading [Paul Graham's *How to Think For Yourself*] where he talks about *independent-mindedness*.
His examples are scientists, investors, startup founders and essayists as professions where you can't do well without thinking differently from your peers.
While there's some useful commentary in the article about how to broaden your worldview, I don't think a really independent minded person would do well in those professions.

To succeed in science you need to study something people are interested in.
Trying to start a new field is a *tremendous* amount of work and it cuts against the grain of existing institutions.
If you want to study a non-string theory approach to Quantum Gravity it's much harder to get funding and publications than to follow the mainstream.
To get reviewed and published you need to work on the edifice of existing research, and the current fashions of that research.
Most scientific papers are small pieces of work adding to a field.

Startup founders, in the Silicon Valley sense, need to convince venture capitalists that they're doing something valuable.
When you have a collective noun for a group it's hard to consider them independent minded, and venture capitalists are such a group.
There's a whole field on how to get startup funding and a process to doing it, and who you know is crucial to this.
If you don't fit the conventions of a venture capitalist business they're not interested.

Essayists have to write for an audience.
If their notions are too peculiar no one would read them.
To be *successful* they have to be widely known, which means either conformists read them, or independent thinkers who can persuade conformists read them.
While they need to be original they are stuck to the interests of their readerships.

I'm being fairly strict on the notion of independent-mindedness, but the division of people this way strikes me as wrong.
Definitely scientists, startup founders and essayists all have a need to be inventive, to be novel and creative.
But they all have to persuade an audience and act within the constraints of their field.
In their own groups most of them *are* conventional (almost by definition of group membership), but they're not the same as everyone else.

This is important because if you're independent minded without being socially connected and persuasive then you're not likely to be considered successful.
Most people fitting this description would be diagnosed with a psychological condition.
It makes me think about [Terry Davis, inventor of TempleOS](https://en.wikipedia.org/wiki/Terry_A._Davis).
He achieved the immense feat of creating an operating system, from the HolyC programming language, and many applications from scratch by himself.
He claimed to be in direct communication with God, and was commanded by God to build it.
He was also diagnosed with schizophrenia, and was struck by a train at 48.
It's clear he was independent minded, and built something very technically complex, but not something influential on the community.
To get an idea of what it was like, [see this video of an application](https://www.youtube.com/watch?v=ZXn4njGgfkE).

There are many less extreme examples in mathematics of independent minded people who have been deeply influential, but they are still in the extreme minority.
There's [Grigory Perelman](https://en.wikipedia.org/wiki/Grigori_Perelman), who solved the a 100-year old mathematical puzzle (building on work of [Thurston](/thurston-collaboration) and Hamilton) but turned down the prestigious Fields medal and the million dollar Millenium prize (something no one has done before).
This was because he was independent minded, in the [New Yorker article Manifold Destiny](https://www.newyorker.com/magazine/2006/08/28/manifold-destiny), he was quoted as saying "Everybody understood that if the proof is correct then no other recognition is needed."
Talking about ethics in mathematics he said "It is not people who break ethical standards who are regarded as aliens, it is people like me who are isolated."
Or there's [Alexander Grothendieck](https://en.wikipedia.org/wiki/Alexander_Grothendieck) who was *deeply* influential in mathematics, but left the field to pursue anti-militarist political objectives and suppressed publications of his material.
A [tribute from Ricardo Nirenberg](https://www.albany.edu/offcourse/issue59/grothendiek.html) gives one perspective on Grothendieck; which I can't summarise but it's fair to say that being independent minded wasn't easy for him.
Another example of originality of thought is [Georg Cantor](https://en.wikipedia.org/wiki/Georg_Cantor) whose work on transfinite numbers, now considered brilliant, was ridiculed and suffered extreme depression.

Having a broad mind view, being creative and doing novel things are great, but being really independent minded requires courage.
It can alienate from the people around and lead to great personal suffering.
Most of the time it would go unnoticed.
Building on other people's ideas, and integrating ideas from different communities is a much easier way to be inventive (but not revolutionary).
