+++
tags = [""]
title = "Visual Text Ie"
date = "2020-07-09T00:39:11+10:00"
image = ""
draft = true
+++

Using text

https://sites.google.com/view/acl-2020-multi-modal-ie

[BLING-KPE](https://arxiv.org/pdf/1911.02671.pdf) used visual features like size, location, and font on top of the tokens embeddings in an ELMO model to significantly improve keyphrase extraction.

A very visual approach is taken by [CharGrid](https://arxiv.org/abs/1809.08799); which is used in production in SAP Concur to recognise text in scanned receipts.

[GraphIE](https://arxiv.org/abs/1810.13083)

[](/html-nlp/)

[Fonduer - paper](https://arxiv.org/pdf/1703.05028.pdf)

https://github.com/HazyResearch/fonduer
