+++
tags = ["insight"]
title = "Weight of Box of Books on the Back of an Envelope"
date = "2020-09-20T08:00:00+10:00"
feature_image = "/images/envelope.png"
+++

This is from Sanjoy Mahajan's [The Art of Insight](https://mitpress.mit.edu/books/art-insight-science-and-engineering) Problem 1.1

> How heavy is a small moving-box filled with books?

# Guesstimating weight

I've moved small boxes of books a few times, it's light enough for me to carry.
It's much heavier than a couple of 2kg bag of onions, but probably more similar to a 20kg bag of pool salt.
I'd guess it's in the range 10-20kg, so I'd guess around 15kg.

Let's think about what else we can relate it to as a check.
The weight is the volume / density so we will try to estimate each of them.

# Size of a box

A book box is a little wider than I am, since I can hold it with my arms straight.
I would guess it's a little less wide than two ruler lengths; let's say it's 50cm with a square base.
They're a little less high than they are tall; perhaps around 30cm.
It's convenient to estimate the lengths in decimeters (dm) which is 10cm, or equivalently 0.1m.
That means the volume would be 5 dm × 5 dm × 3 dm = 75 dm³ = 75L.
I remember seeing something like 60L on a moving box so this seems reasonable.

A quick check online shows I overestimated the width (it's more like 30-40cm), but underestimated the height.
It looks like the actual volume is closer to 50L; but I'm in the right ballpark.

# Density of paper

I'm more familiar with printer paper than book paper, so I'll use that as a place to start.
Printer paper is typically around 100gsm, which means grams per square meter.

A ream of 500 pages is around 5cm thick; so a paper is about 0.01cm thick.
So the density of paper is 100g per (10⁴ cm² × 0.01 cm) which is 1g per cm³, or equivalently 1kg per L.

As a sanity check our 500 page ream is 5cm thick by 20cm wide by 30cm high.
So it has a volume of 3000 cm³, and so a weight of around 3kg.
This sounds about reasonable, and a quick check online confirms this.

# Putting it together

If a 50L box was filled to the brim with printer paper it would weigh 50kg.

In practice book paper is a bit lighter than printer paper, but a hardcover will add significant weight.
The density should be in the right ballpark.

On the other hand we're not going to be able to fill the box completely.
It's probably fair to say you could get it about 60% full, maybe a bit more, because of the gaps.

So the final estimate is: weight of box = volume of box × proportion of box with books × density of books.
This is 50L × 0.6 × 1kg/L which is 30kg.
This is actually a bit more than my initial guesstimate; which I would now revise upward to 20-35kg.
